{
  "makefile.configurations": [
    {
      "name": "contiki_default",
      "makeArgs": [
        "TARGET=zoul",
        "BOARD=remote-revb",
        "debugging"
      ]
    },
    {
      "name": "contiki_upload",
      "makeArgs": [
        "TARGET=zoul",
        "BOARD=remote-revb",
        "debugging.upload"
      ]
    }
  ],
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/mel/Lab_Exercises/1-Lesson/L1_Debugging",
      "binaryPath": "/home/mel/Lab_Exercises/1-Lesson/L1_Debugging/debugging.elf",
      "binaryArgs": []
    }
  ]
}